{
  "productName": "Scribe",
  "version": "1.0.0",
  "identifier": "com.scribe.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Scribe Settings",
        "width": 600,
        "height": 800,
        "visible": false,
        "skipTaskbar": true,
        "decorations": true,
        "resizable": true
      },
      {
        "label": "overlay",
        "url": "overlay.html",
        "title": "Scribe Overlay",
        "width": 280,
        "height": 60,
        "visible": false,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "transparent": true,
        "shadow": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    }
  },
  "plugins": {}
}
